##############################
##                          ##
# Bash and ZSH shell aliases #
##                          ## 
##############################

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias .4='cd ../../..'
alias .5='cd ../../../..'
alias dl='cd ~/Downloads'
alias doc='cd ~/Documents'
alias vid='cd ~/Videos'
alias pic='cd ~/Pictures'

# changing ls to exa
alias ls='exa --icons --color=always --color-scale --group-directories-first'
alias l='exa --icons --color=always --color-scale --group-directories-first -l'
alias ll='exa --icons --color=always --color-scale --group-directories-first -al'
alias lt='exa --icons --color=always --color-scale --group-directories-first -aT'

# confirm before overwriting something
alias cp="cp -i"
alias mv='mv -i'
alias rm='rm -i'

# programs
alias vim=nvim
alias v=vim

# # Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
