/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

/* * {
 	nord0: #2e3440;
 	nord1: #3b4252;
 	nord2: #434c5e;
 	nord3: #4c566a;

 	nord4: #d8dee9;
 	nord5: #e5e9f0;
 	nord6: #eceff4;

 	nord7: #8fbcbb;
 	nord8: #88c0d0;
 	nord9: #81a1c1;
 	nord10: #5e81ac;
 	nord11: #bf616a;

 	nord12: #d08770;
 	nord13: #ebcb8b;
 	nord14: #a3be8c;
 	nord15: #b48ead;

     foreground:  @nord9;
     backlight:   #ccffeedd;
     background-color:  transparent;

     highlight:     underline bold #eceff4;

     transparent: rgba(46,52,64,0);
 } */
* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* nord dark colors */
    gruvbox-dark-bg0:          #2e3440;
    gruvbox-dark-bg0-soft:     #3b4252;
    gruvbox-dark-bg3:          #4c566a;
    gruvbox-dark-fg0:          #e5e9f0;
    gruvbox-dark-fg1:          #eceff4;
    gruvbox-dark-red-dark:     #bf616a;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #ebcb8b;
    gruvbox-dark-gray:         #d8dee9;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg3;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"
